db.driver=com.mysql.cj.jdbc.Driver
db.host=jdbc:mysql://database-db.cs5ww806qkue.us-east-1.rds.amazonaws.com:3306/maindata
db.port=3306
db.name=database-db
db.username=admin
db.password=9xA93a9HJkepFynadJDW
